{
    "assets": {
        "__type__": "Assets",
        "colors": {
            "__type__": "NamedColorList",
            "name": "",
            "uuid": "ef98ed05-a8a2-4508-b541-a87a8e8453b6",
            "values": [
            ]
        },
        "compositions": {
            "__type__": "CompositionList",
            "name": "",
            "uuid": "7d1011bc-980e-4956-9e26-b50b61c2192d",
            "values": [
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 60
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 180,
                    "locked": false,
                    "name": "Composition",
                    "shapes": [
                        {
                            "__type__": "Layer",
                            "animation": {
                                "__type__": "AnimationContainer",
                                "first_frame": 0,
                                "last_frame": 60
                            },
                            "auto_orient": false,
                            "group_color": "#00000000",
                            "locked": false,
                            "mask": {
                                "__type__": "MaskSettings",
                                "inverted": false,
                                "mask": "NoMask"
                            },
                            "name": "Layer",
                            "opacity": {
                                "value": 1
                            },
                            "parent": null,
                            "render": true,
                            "shapes": [
                                {
                                    "__type__": "Layer",
                                    "animation": {
                                        "__type__": "AnimationContainer",
                                        "first_frame": 0,
                                        "last_frame": 60
                                    },
                                    "auto_orient": false,
                                    "group_color": "#00000000",
                                    "locked": false,
                                    "mask": {
                                        "__type__": "MaskSettings",
                                        "inverted": false,
                                        "mask": "NoMask"
                                    },
                                    "name": "svg1 1",
                                    "opacity": {
                                        "value": 1
                                    },
                                    "parent": null,
                                    "render": true,
                                    "shapes": [
                                        {
                                            "__type__": "Group",
                                            "auto_orient": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "spring",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "shapes": [
                                                {
                                                    "__type__": "Stroke",
                                                    "cap": "RoundCap",
                                                    "color": {
                                                        "value": "#000000"
                                                    },
                                                    "group_color": "#00000000",
                                                    "join": "RoundJoin",
                                                    "locked": false,
                                                    "miter_limit": 4,
                                                    "name": "Stroke",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "b055e907-531b-4372-a661-93b67fdd9935",
                                                    "visible": true,
                                                    "width": {
                                                        "value": 3.7795300483703613
                                                    }
                                                },
                                                {
                                                    "__type__": "Fill",
                                                    "color": {
                                                        "value": "#00000000"
                                                    },
                                                    "fill_rule": "NonZero",
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "Fill",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "76b4080b-0203-4dea-bcd2-ce5b8c1c3703",
                                                    "visible": false
                                                },
                                                {
                                                    "__type__": "Path",
                                                    "closed": false,
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "Path",
                                                    "reversed": false,
                                                    "shape": {
                                                        "keyframes": [
                                                            {
                                                                "after": {
                                                                    "x": 1,
                                                                    "y": 1
                                                                },
                                                                "before": {
                                                                    "x": 0,
                                                                    "y": 0
                                                                },
                                                                "time": 0,
                                                                "value": {
                                                                    "closed": false,
                                                                    "points": [
                                                                        {
                                                                            "pos": {
                                                                                "x": 556.75189,
                                                                                "y": 528.98159
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 556.75189,
                                                                                "y": 528.98159
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 556.75189,
                                                                                "y": 528.98159
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 481.71021,
                                                                                "y": 531.11279
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 481.71021,
                                                                                "y": 531.11279
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 481.71021,
                                                                                "y": 531.11279
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 555.6597300000001,
                                                                                "y": 522.38593
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 555.6597300000001,
                                                                                "y": 522.38593
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 555.6597300000001,
                                                                                "y": 522.38593
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 481.8713600000001,
                                                                                "y": 517.67078
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 481.8713600000001,
                                                                                "y": 517.67078
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 481.8713600000001,
                                                                                "y": 517.67078
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 555.7947600000001,
                                                                                "y": 508.02429000000006
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 555.7947600000001,
                                                                                "y": 508.02429000000006
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 555.7947600000001,
                                                                                "y": 508.02429000000006
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 479.3045000000001,
                                                                                "y": 503.7540200000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 479.3045000000001,
                                                                                "y": 503.7540200000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 479.3045000000001,
                                                                                "y": 503.7540200000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 556.3280100000001,
                                                                                "y": 494.9398500000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 556.3280100000001,
                                                                                "y": 494.9398500000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 556.3280100000001,
                                                                                "y": 494.9398500000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 479.11444000000006,
                                                                                "y": 490.69013000000007
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 479.11444000000006,
                                                                                "y": 490.69013000000007
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 479.11444000000006,
                                                                                "y": 490.69013000000007
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 554.83564,
                                                                                "y": 480.6244300000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 554.83564,
                                                                                "y": 480.6244300000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 554.83564,
                                                                                "y": 480.6244300000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 477.97327,
                                                                                "y": 475.9965900000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 477.97327,
                                                                                "y": 475.9965900000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 477.97327,
                                                                                "y": 475.9965900000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 554.27872,
                                                                                "y": 467.3868900000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 554.27872,
                                                                                "y": 467.3868900000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 554.27872,
                                                                                "y": 467.3868900000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 478.31524,
                                                                                "y": 462.5494400000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 478.31524,
                                                                                "y": 462.5494400000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 478.31524,
                                                                                "y": 462.5494400000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 554.23815,
                                                                                "y": 453.2143100000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 554.23815,
                                                                                "y": 453.2143100000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 554.23815,
                                                                                "y": 453.2143100000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 476.85421,
                                                                                "y": 449.33757000000014
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 476.85421,
                                                                                "y": 449.33757000000014
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 476.85421,
                                                                                "y": 449.33757000000014
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 553.13354,
                                                                                "y": 439.80823000000015
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 553.13354,
                                                                                "y": 439.80823000000015
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 553.13354,
                                                                                "y": 439.80823000000015
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 476.09557000000007,
                                                                                "y": 435.36945000000014
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 476.09557000000007,
                                                                                "y": 435.36945000000014
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 476.09557000000007,
                                                                                "y": 435.36945000000014
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 553.4807300000001,
                                                                                "y": 426.54501000000016
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 553.4807300000001,
                                                                                "y": 426.54501000000016
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 553.4807300000001,
                                                                                "y": 426.54501000000016
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 476.4375500000001,
                                                                                "y": 421.9223000000002
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 476.4375500000001,
                                                                                "y": 421.9223000000002
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 476.4375500000001,
                                                                                "y": 421.9223000000002
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 553.6262100000001,
                                                                                "y": 412.55122000000017
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 553.6262100000001,
                                                                                "y": 412.55122000000017
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 553.6262100000001,
                                                                                "y": 412.55122000000017
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 475.1332200000001,
                                                                                "y": 414.2282200000002
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 475.1332200000001,
                                                                                "y": 414.2282200000002
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 475.1332200000001,
                                                                                "y": 414.2282200000002
                                                                            },
                                                                            "type": 0
                                                                        }
                                                                    ]
                                                                }
                                                            },
                                                            {
                                                                "after": {
                                                                    "x": 1,
                                                                    "y": 1
                                                                },
                                                                "before": {
                                                                    "x": 0,
                                                                    "y": 0
                                                                },
                                                                "time": 30,
                                                                "value": {
                                                                    "closed": false,
                                                                    "points": [
                                                                        {
                                                                            "pos": {
                                                                                "x": 556.75189,
                                                                                "y": 528.98159
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 556.75189,
                                                                                "y": 528.98159
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 556.75189,
                                                                                "y": 528.98159
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 481.71021,
                                                                                "y": 531.11279
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 481.71021,
                                                                                "y": 531.11279
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 481.71021,
                                                                                "y": 531.11279
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 555.6597300000001,
                                                                                "y": 522.38593
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 555.6597300000001,
                                                                                "y": 522.38593
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 555.6597300000001,
                                                                                "y": 522.38593
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 481.8713600000001,
                                                                                "y": 517.67078
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 481.8713600000001,
                                                                                "y": 517.67078
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 481.8713600000001,
                                                                                "y": 517.67078
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 555.7947600000001,
                                                                                "y": 508.02429000000006
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 555.7947600000001,
                                                                                "y": 508.02429000000006
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 555.7947600000001,
                                                                                "y": 508.02429000000006
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 479.3045000000001,
                                                                                "y": 503.7540200000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 479.3045000000001,
                                                                                "y": 503.7540200000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 479.3045000000001,
                                                                                "y": 503.7540200000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 556.3280100000001,
                                                                                "y": 494.9398500000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 556.3280100000001,
                                                                                "y": 494.9398500000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 556.3280100000001,
                                                                                "y": 494.9398500000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 479.11444000000006,
                                                                                "y": 490.69013000000007
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 479.11444000000006,
                                                                                "y": 490.69013000000007
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 479.11444000000006,
                                                                                "y": 490.69013000000007
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 554.83564,
                                                                                "y": 480.6244300000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 554.83564,
                                                                                "y": 480.6244300000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 554.83564,
                                                                                "y": 480.6244300000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 477.97327,
                                                                                "y": 475.9965900000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 477.97327,
                                                                                "y": 475.9965900000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 477.97327,
                                                                                "y": 475.9965900000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 554.27872,
                                                                                "y": 467.3868900000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 554.27872,
                                                                                "y": 467.3868900000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 554.27872,
                                                                                "y": 467.3868900000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 478.31524,
                                                                                "y": 462.5494400000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 478.31524,
                                                                                "y": 462.5494400000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 478.31524,
                                                                                "y": 462.5494400000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 554.23815,
                                                                                "y": 453.2143100000001
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 554.23815,
                                                                                "y": 453.2143100000001
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 554.23815,
                                                                                "y": 453.2143100000001
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 476.85421,
                                                                                "y": 449.33757000000014
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 476.85421,
                                                                                "y": 449.33757000000014
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 476.85421,
                                                                                "y": 449.33757000000014
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 553.13354,
                                                                                "y": 439.80823000000015
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 553.13354,
                                                                                "y": 439.80823000000015
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 553.13354,
                                                                                "y": 439.80823000000015
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 476.09557000000007,
                                                                                "y": 435.36945000000014
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 476.09557000000007,
                                                                                "y": 435.36945000000014
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 476.09557000000007,
                                                                                "y": 435.36945000000014
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 553.4807300000001,
                                                                                "y": 426.54501000000016
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 553.4807300000001,
                                                                                "y": 426.54501000000016
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 553.4807300000001,
                                                                                "y": 426.54501000000016
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 476.4375500000001,
                                                                                "y": 421.9223000000002
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 476.4375500000001,
                                                                                "y": 421.9223000000002
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 476.4375500000001,
                                                                                "y": 421.9223000000002
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 553.6262100000001,
                                                                                "y": 412.55122000000017
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 553.6262100000001,
                                                                                "y": 412.55122000000017
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 553.6262100000001,
                                                                                "y": 412.55122000000017
                                                                            },
                                                                            "type": 0
                                                                        },
                                                                        {
                                                                            "pos": {
                                                                                "x": 475.1332200000001,
                                                                                "y": 414.2282200000002
                                                                            },
                                                                            "tan_in": {
                                                                                "x": 475.1332200000001,
                                                                                "y": 414.2282200000002
                                                                            },
                                                                            "tan_out": {
                                                                                "x": 475.1332200000001,
                                                                                "y": 414.2282200000002
                                                                            },
                                                                            "type": 0
                                                                        }
                                                                    ]
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    "uuid": "d1a7ea60-96a6-4149-8541-653019ba6d6b",
                                                    "visible": true
                                                }
                                            ],
                                            "transform": {
                                                "__type__": "Transform",
                                                "anchor_point": {
                                                    "value": {
                                                        "x": 514.4101602059819,
                                                        "y": 410.7201540911636
                                                    }
                                                },
                                                "position": {
                                                    "value": {
                                                        "x": 64.63792588975684,
                                                        "y": -1.3466234560366388
                                                    }
                                                },
                                                "rotation": {
                                                    "value": 0
                                                },
                                                "scale": {
                                                    "keyframes": [
                                                        {
                                                            "after": {
                                                                "x": 0.6666666666666666,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0.3333333333333333,
                                                                "y": 0
                                                            },
                                                            "time": 0,
                                                            "value": {
                                                                "x": 1,
                                                                "y": 0.1655239760875702
                                                            }
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 0.6666666666666666,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0.3333333333333333,
                                                                "y": 0
                                                            },
                                                            "time": 30,
                                                            "value": {
                                                                "x": 1,
                                                                "y": 1
                                                            }
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 1,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0,
                                                                "y": 0
                                                            },
                                                            "time": 60,
                                                            "value": {
                                                                "x": 1,
                                                                "y": 0.1655239760875702
                                                            }
                                                        }
                                                    ]
                                                }
                                            },
                                            "uuid": "b39c17f6-978f-4930-a59b-1e32bb145d00",
                                            "visible": true
                                        },
                                        {
                                            "__type__": "Group",
                                            "auto_orient": false,
                                            "group_color": "#00000000",
                                            "locked": false,
                                            "name": "arrow",
                                            "opacity": {
                                                "value": 1
                                            },
                                            "shapes": [
                                                {
                                                    "__type__": "Fill",
                                                    "color": {
                                                        "value": "#ffffff"
                                                    },
                                                    "fill_rule": "NonZero",
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "Fill 1",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "a8a99b72-7f77-4b1c-aebb-4cf548699f85",
                                                    "visible": true
                                                },
                                                {
                                                    "__type__": "Stroke",
                                                    "cap": "RoundCap",
                                                    "color": {
                                                        "value": "#000000"
                                                    },
                                                    "group_color": "#00000000",
                                                    "join": "RoundJoin",
                                                    "locked": false,
                                                    "miter_limit": 4,
                                                    "name": "Stroke 1",
                                                    "opacity": {
                                                        "value": 1
                                                    },
                                                    "use": null,
                                                    "uuid": "76697d80-afef-481c-8696-fa7b78167ab5",
                                                    "visible": true,
                                                    "width": {
                                                        "value": 5.669290065765381
                                                    }
                                                },
                                                {
                                                    "__type__": "Path",
                                                    "closed": true,
                                                    "group_color": "#00000000",
                                                    "locked": false,
                                                    "name": "Path 1",
                                                    "reversed": false,
                                                    "shape": {
                                                        "value": {
                                                            "closed": true,
                                                            "points": [
                                                                {
                                                                    "pos": {
                                                                        "x": 455.76554,
                                                                        "y": 533.84135
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 455.76554,
                                                                        "y": 533.84135
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 455.76554,
                                                                        "y": 533.84135
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 577.6651899999999,
                                                                        "y": 526.76346
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 577.6651899999999,
                                                                        "y": 526.76346
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 577.6651899999999,
                                                                        "y": 526.76346
                                                                    },
                                                                    "type": 0
                                                                },
                                                                {
                                                                    "pos": {
                                                                        "x": 524.3932699999999,
                                                                        "y": 587.63784
                                                                    },
                                                                    "tan_in": {
                                                                        "x": 524.3932699999999,
                                                                        "y": 587.63784
                                                                    },
                                                                    "tan_out": {
                                                                        "x": 524.3932699999999,
                                                                        "y": 587.63784
                                                                    },
                                                                    "type": 0
                                                                }
                                                            ]
                                                        }
                                                    },
                                                    "uuid": "51abff35-fab7-4a74-95a5-d34206fcedfd",
                                                    "visible": true
                                                }
                                            ],
                                            "transform": {
                                                "__type__": "Transform",
                                                "anchor_point": {
                                                    "value": {
                                                        "x": 514.4101602059819,
                                                        "y": 529.2230182223847
                                                    }
                                                },
                                                "position": {
                                                    "keyframes": [
                                                        {
                                                            "after": {
                                                                "x": 0.6666666666666666,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0.3333333333333333,
                                                                "y": 0
                                                            },
                                                            "point_type": 0,
                                                            "tan_in": {
                                                                "x": 67.3958107277198,
                                                                "y": 19.219009964554473
                                                            },
                                                            "tan_out": {
                                                                "x": 67.3958107277198,
                                                                "y": 19.219009964554473
                                                            },
                                                            "time": 0,
                                                            "value": {
                                                                "x": 67.3958107277198,
                                                                "y": 19.219009964554473
                                                            }
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 0.6666666666666665,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0.3333333333333333,
                                                                "y": 0
                                                            },
                                                            "point_type": 0,
                                                            "tan_in": {
                                                                "x": 65.18950285734945,
                                                                "y": 119.05444109881365
                                                            },
                                                            "tan_out": {
                                                                "x": 65.18950285734945,
                                                                "y": 119.05444109881365
                                                            },
                                                            "time": 30,
                                                            "value": {
                                                                "x": 65.18950285734945,
                                                                "y": 119.05444109881365
                                                            }
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 1,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0,
                                                                "y": 0
                                                            },
                                                            "point_type": 0,
                                                            "tan_in": {
                                                                "x": 67.3958107277198,
                                                                "y": 19.219009964554473
                                                            },
                                                            "tan_out": {
                                                                "x": 67.3958107277198,
                                                                "y": 19.219009964554473
                                                            },
                                                            "time": 60,
                                                            "value": {
                                                                "x": 67.3958107277198,
                                                                "y": 19.219009964554473
                                                            }
                                                        }
                                                    ]
                                                },
                                                "rotation": {
                                                    "keyframes": [
                                                        {
                                                            "after": {
                                                                "x": 0.6666666666666666,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0,
                                                                "y": 0
                                                            },
                                                            "time": 0,
                                                            "value": 4.398331642150879
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 1,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0.3333333333333333,
                                                                "y": 0
                                                            },
                                                            "time": 30,
                                                            "value": 0
                                                        },
                                                        {
                                                            "after": {
                                                                "x": 1,
                                                                "y": 1
                                                            },
                                                            "before": {
                                                                "x": 0,
                                                                "y": 0
                                                            },
                                                            "time": 60,
                                                            "value": 4.398331642150879
                                                        }
                                                    ]
                                                },
                                                "scale": {
                                                    "value": {
                                                        "x": 1,
                                                        "y": 1
                                                    }
                                                }
                                            },
                                            "uuid": "a043b606-a439-4557-8191-276a573ec6e5",
                                            "visible": true
                                        }
                                    ],
                                    "transform": {
                                        "__type__": "Transform",
                                        "anchor_point": {
                                            "value": {
                                                "x": 0,
                                                "y": 0
                                            }
                                        },
                                        "position": {
                                            "value": {
                                                "x": 0,
                                                "y": 0
                                            }
                                        },
                                        "rotation": {
                                            "value": 0
                                        },
                                        "scale": {
                                            "value": {
                                                "x": 1,
                                                "y": 1
                                            }
                                        }
                                    },
                                    "uuid": "6938c80f-911c-486e-87cf-b192ab05f728",
                                    "visible": true
                                }
                            ],
                            "transform": {
                                "__type__": "Transform",
                                "anchor_point": {
                                    "value": {
                                        "x": 160,
                                        "y": 160
                                    }
                                },
                                "position": {
                                    "value": {
                                        "x": 160,
                                        "y": 160
                                    }
                                },
                                "rotation": {
                                    "value": 0
                                },
                                "scale": {
                                    "value": {
                                        "x": 1,
                                        "y": 1
                                    }
                                }
                            },
                            "uuid": "4cccdb5a-5fab-4b60-a030-5cbf2eec0c2d",
                            "visible": true
                        }
                    ],
                    "uuid": "e3b492cd-dc41-459f-9038-7d4635fb5475",
                    "visible": true,
                    "width": 138
                },
                {
                    "__type__": "Composition",
                    "animation": {
                        "__type__": "AnimationContainer",
                        "first_frame": 0,
                        "last_frame": 180
                    },
                    "fps": 60,
                    "group_color": "#00000000",
                    "height": 179,
                    "locked": false,
                    "name": "",
                    "shapes": [
                    ],
                    "uuid": "68fca4ae-93c4-4812-aaaf-69997d0ff3e6",
                    "visible": true,
                    "width": 127
                }
            ]
        },
        "fonts": {
            "__type__": "FontList",
            "name": "",
            "uuid": "477a6979-0b52-4629-a6fe-8dfe29d6ae50",
            "values": [
            ]
        },
        "gradient_colors": {
            "__type__": "GradientColorsList",
            "name": "",
            "uuid": "8613d0c9-241d-47d8-b5fd-7f761c9d9ee7",
            "values": [
            ]
        },
        "gradients": {
            "__type__": "GradientList",
            "name": "",
            "uuid": "7b5d1bce-2a1b-4168-978c-3126162f63b8",
            "values": [
            ]
        },
        "images": {
            "__type__": "BitmapList",
            "name": "",
            "uuid": "3d2c7fb7-5723-4304-abe3-58c9897a0fa5",
            "values": [
            ]
        },
        "name": "",
        "uuid": "685c112a-e130-418c-9981-defc00866447"
    },
    "format": {
        "format_version": 8,
        "generator": "Glaxnimate",
        "generator_version": "0.5.4"
    },
    "info": {
        "author": "",
        "description": "",
        "keywords": [
        ]
    },
    "metadata": {
    }
}
