{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":7,
 "tiledversion":"1.11.2",
 "tileheight":44,
 "tiles":[
        {
         "id":3,
         "image":"level_tileset\/spawn_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.worm_spawn"
        }, 
        {
         "id":4,
         "image":"target.png",
         "imageheight":38,
         "imagewidth":35,
         "type":"wormgine.target"
        }, 
        {
         "id":5,
         "image":"level_tileset\/rules_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.game_rules"
        }, 
        {
         "id":7,
         "image":"level_tileset\/team_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.team"
        }, 
        {
         "id":8,
         "image":"level_tileset\/weapon_loadout_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "type":"wormgine.weapon_loadout"
        }, 
        {
         "id":10,
         "image":"level_tileset\/placeholder_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "properties":[
                {
                 "name":"health",
                 "type":"int",
                 "value":25
                }],
         "type":"wormgine.collectable.health_crate"
        }, 
        {
         "id":11,
         "image":"level_tileset\/fire_icon.png",
         "imageheight":44,
         "imagewidth":33,
         "properties":[
                {
                 "name":"burn_duration",
                 "type":"int",
                 "value":30
                }],
         "type":"wormgine.fire"
        }],
 "tilewidth":35,
 "type":"tileset",
 "version":"1.11"
}